apiVersion: v1
kind: ConfigMap
data:
#  AWS_BUCKET: $AWS_BUCKET
#  AWS_PROFILE: $AWS_PROFILE
#  AWS_REGION: $AWS_REGION
#  JWT_SECRET: $JWT_SECRET
#  POSTGRESS_DB: $POSTGRESS_DB
#  POSTGRESS_HOST: $POSTGRESS_HOST
#  URL: $URL 
  AWS_BUCKET: udagram-jeffrey-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: abcd1234
  POSTGRESS_DB: udagram_c3_db
  POSTGRESS_HOST: udagramdev.cj6xwvjszsvd.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100 
metadata:
  name: env-config
  